.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about-me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(15deg);
    transition: var(--transition);

}

.about-me-image:hover {
    transform: rotate(0deg);
    transition: var(--transition);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: var(--color-blue-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    color: var(--color-orange);
}

.about-icon {
    color: var(--color-light);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/* .about-content p {
    margin: 1.2rem;
} */

.about-card h5 {
    font-size: 0.95rem;
}

.about-card small {
    font-size: 0.7rem;
    color: var(--color-light);
}
.about-content {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about-content p {
    text-align: start;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
    .container {
        width: 90% !important;
    }
    .about-container {
        grid-template-columns: 50% 50%;
        gap: 2rem;
    }

    .about-content {
        gap:1rem;
    }

    .about-me {
        width: auto;
        margin: 2rem;
    }

    .about-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .about-content p{
        margin: 1rem 0 1.5rem;
    } */
}

@media screen and (max-width: 600px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
        gap: 1rem;
        margin: .5rem 0;
    }

    /* .about-content p {
        margin: 1.5rem 0;
    } */
}
